<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="227.0" prefWidth="608.0" style="-fx-border-color: #000000;" stylesheets="@../styling/styling.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.AddTaskCtrl">
   <children>
      <AnchorPane prefHeight="77.0" prefWidth="611.0" styleClass="title">
         <children>
            <Label layoutX="245.0" layoutY="25.0" style="-fx-text-fill: #FFFFFF;" text="NEW TASK" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="74.0" prefHeight="198.0" prefWidth="611.0" style="-fx-background-color: #EEEEEE;">
         <children>
            <Button fx:id="createButton" layoutX="319.0" layoutY="131.0" mnemonicParsing="false" onAction="#createTask" prefHeight="35.0" prefWidth="87.0" styleClass="primary-button" text="Create" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="18.0" />
               </font>
            </Button>
            <Button id="cancelTask" fx:id="cancelButton" layoutX="191.0" layoutY="131.0" mnemonicParsing="false" onAction="#cancelTask" prefHeight="35.0" prefWidth="87.0" styleClass="secondary-button" text="Cancel" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label layoutX="74.0" layoutY="60.0" text="Name:">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="21.0" />
               </font>
            </Label>
            <TextField id="taskName" fx:id="textField" layoutX="156.0" layoutY="60.0" prefHeight="25.0" prefWidth="396.0" style="-fx-background-color: #E8D5C4;" />
         </children>
      </AnchorPane>
   </children>
   <padding>
      <Insets right="-1.0" />
   </padding>
</AnchorPane>
