<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane onMouseClicked="#loadBoard" prefHeight="80.0" prefWidth="178.0" style="-fx-border-color: black; -fx-border-radius: 5px; -fx-border-width: 1.5px;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.BoardPreviewCtrl">
   <children>
      <Label fx:id="boardTitle" alignment="CENTER" layoutX="28.0" layoutY="-1.0" prefHeight="29.0" prefWidth="126.0" text="Board Name">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="16.0" />
         </font>
      </Label>
      <Button layoutX="26.0" layoutY="41.0" mnemonicParsing="false" onAction="#edit" text="Edit" />
      <Button layoutX="92.0" layoutY="41.0" mnemonicParsing="false" onAction="#remove" text="Leave" />
   </children>
</AnchorPane>
