<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.CreateBoardCtrl">
   <children>
      <Label alignment="CENTER" prefHeight="53.0" prefWidth="600.0" style="-fx-background-color: #3A98B9;" text="New Board" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="60.0" layoutY="91.0" prefHeight="39.0" prefWidth="82.0" text="Title:">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="boardTitle" layoutX="60.0" layoutY="131.0" prefHeight="39.0" prefWidth="479.0" style="-fx-background-color: #E8D5C4;" />
      <Button layoutX="109.0" layoutY="250.0" mnemonicParsing="false" onAction="#cancel" prefHeight="46.0" prefWidth="110.0" style="-fx-background-color: #EBBC93;" text="Cancel" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="19.0" />
         </font>
      </Button>
      <Button layoutX="372.0" layoutY="250.0" mnemonicParsing="false" onAction="#create" prefHeight="46.0" prefWidth="110.0" style="-fx-background-color: #EBBC93;" text="Create" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="19.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
