<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #EEEEEE;" stylesheets="@../styling/styling.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.EditTaskListCtrl">
    <children>
        <Label alignment="CENTER" layoutY="-1.0" prefHeight="53.0" prefWidth="600.0" style="-fx-background-color: #3A98B9;" text="Edit Task List" textFill="WHITE">
            <font>
                <Font name="Berlin Sans FB Demi Bold" size="24.0" />
            </font>
        </Label>
        <Label layoutX="60.0" layoutY="91.0" prefHeight="39.0" prefWidth="82.0" text="Name:">
            <font>
                <Font name="Berlin Sans FB Demi Bold" size="18.0" />
            </font>
        </Label>
        <TextField fx:id="name" layoutX="60.0" layoutY="131.0" prefHeight="39.0" prefWidth="479.0" style="-fx-background-color: #E8D5C4;" />
        <Button layoutX="60.0" layoutY="226.0" mnemonicParsing="false" onAction="#cancel" prefHeight="32.0" prefWidth="88.0" styleClass="secondary-button" text="Cancel" textFill="WHITE">
            <font>
                <Font name="Berlin Sans FB Demi Bold" size="19.0" />
            </font>
        </Button>
        <Button layoutX="446.0" layoutY="225.0" mnemonicParsing="false" onAction="#confirm" prefHeight="34.0" prefWidth="94.0" styleClass="primary-button" text="Confirm" textFill="WHITE">
            <font>
                <Font name="Berlin Sans FB Demi Bold" size="19.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
